Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86_64-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
1494577482080|$
C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\plugins\npFoxitReaderPlugin.dll|$
1469731656000|$
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect64.dll|$
1425873172000|$
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1425873172000|$
C:\Users\Volk\AppData\Local\Google\Update\1.3.33.5\npGoogleUpdate3.dll|$
1493476307220|$
