Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1425873172000|$
C:\Users\Volk\AppData\Local\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1481939500862|$
C:\Users\Volk\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
1449587306000|$
C:\Users\Volk\AppData\Roaming\Mozilla\plugins\npo1d.dll|$
1449587306000|$
C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
1469731656000|$
